# G3

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/l/commons/pojo/: DataGrid.java  ExDataGrid.java  GResult.java
g4Manage/: pom.xml
g4Manage/src/main/java/com/l/controller/: BuyerController.java  ForgerTextController.java  GoodController.java  GoodListController.java  InListController.java  OutListController.java  PageController.java  RoleController.java  SaveController.java  SupplyController.java  UserController.java
g4Manage/src/main/java/com/l/mapper/: BuyerMapper.java  BuyerMapper.xml  ForgetTextMapper.java  ForgetTextMapper.xml  GoodListMapper.java  GoodListMapper.xml  GoodMapper.java  GoodMapper.xml  InListMapper.java  InListMapper.xml  OutListMapper.java  OutListMapper.xml  RoleMapper.java  RoleMapper.xml  SaveMapper.java  SaveMapper.xml  SupplyMapper.java  SupplyMapper.xml  UserMapper.java  UserMapper.xml
g4Manage/src/main/java/com/l/pojo/: Buyer.java  ForgetText.java  Good.java  GoodList.java  InList.java  OutList.java  Role.java  Save.java  Supply.java  User.java
g4Manage/src/main/java/com/l/service/: BuyerService.java  ForgetTextService.java  GoodListService.java  GoodService.java  InListService.java  OutListService.java  RoleService.java  SaveService.java  SupplyService.java  UserService.java
g4Manage/src/main/java/com/l/service/impl/: BuyerServiceImpl.java  ForgetTextServiceImpl.java  GoodListServiceImpl.java  GoodServiceImpl.java  InListServiceImpl.java  OutListServiceImpl.java  RoleServiceImpl.java  SaveServiceImpl.java  SupplyServiceImpl.java  UserServiceImpl.java
g4Manage/src/main/resources/: applicationContext.xml  db.properties  headImg.properties  log4j.properties  springmvc.xml
g4Manage/src/main/webapp/: frame.jsp  index.jsp  manage.jsp  trans.jsp
g4Manage/src/main/webapp/WEB-INF/: Test.jsp  web.xml
g4Manage/src/main/webapp/css/: admin.css  base.css  dropSort.css  frameStyle.css  pintuer.css
g4Manage/src/main/webapp/js/: TimeFormat.js  checkLogin.js
g4Manage/src/main/webapp/js/easyui/locale/: easyui-lang-zh_CN.js
g4Manage/src/main/webapp/js/easyui/plugins/: jquery.form.js
g4Manage/src/main/webapp/tgls/: Fir.jsp  announce.jsp  extraRole.jsp  iconfont.html  manage.jsp  modify_password.jsp  modify_perinfo.jsp  qdAPI.jsp  trans.jsp
g4Manage/src/main/webapp/tgls/agent/: agent_add.jsp  agent_list.jsp  agent_update.jsp  function_list.jsp  power_list.jsp  role_add.jsp  role_list.jsp
g4Manage/src/main/webapp/tgls/base/: Inorder_detail.jsp  Outorder_detail.jsp  all_inorder.jsp  all_outorder.jsp  inorder.jsp  inorder_add.jsp  inorder_wait.jsp  maintain.jsp  manage_inorder.jsp  manage_outorder.jsp  manage_wait.jsp  order_wait.jsp  outorder.jsp  outorder_add.jsp  outorder_wait.jsp  tran_inorder.jsp  tran_wait.jsp
g4Manage/src/main/webapp/tgls/buyer/: buy_add.jsp  buy_list.jsp  buy_list_look.jsp  buy_update.jsp
g4Manage/src/main/webapp/tgls/error/: error_canshu.jsp
g4Manage/src/main/webapp/tgls/func/: function_add.jsp  function_list.jsp  function_update.jsp
g4Manage/src/main/webapp/tgls/good/: good_detail.jsp  good_list.jsp
g4Manage/src/main/webapp/tgls/goodlist/: gl_add.jsp  gl_list.jsp  gl_update.jsp  look_gl_list.jsp
g4Manage/src/main/webapp/tgls/goodsManage/: goods_add.jsp  goods_list.jsp  goods_update.jsp
g4Manage/src/main/webapp/tgls/inlist/: Inorder_detail.jsp  inorder.jsp  inorder_add.jsp
g4Manage/src/main/webapp/tgls/outlist/: Outorder_detail.jsp  outorder.jsp  outorder_add.jsp  outorder_detail.jsp
g4Manage/src/main/webapp/tgls/pow/: power_add.jsp  power_list.jsp  power_update.jsp
g4Manage/src/main/webapp/tgls/print/: inPrintData.jsp  outPrintData.jsp
g4Manage/src/main/webapp/tgls/reportForm/: reportForm1.jsp
g4Manage/src/main/webapp/tgls/role/: role_add.jsp  role_list.jsp  role_update.jsp
g4Manage/src/main/webapp/tgls/saveManage/: look_save_list.jsp  look_save_list_tran.jsp  save_add.jsp  save_del.jsp  save_list.jsp  save_update.jsp
g4Manage/src/main/webapp/tgls/supply/: look_sup_list.jsp  supply_add.jsp  supply_list.jsp  supply_update.jsp
